Performance counter stats for './basictransposeOP0 -m 1024 -n 1024 -basic -noio -noinit' (5 runs):|90,845,530|76,234,883|0.84|1,205,940|158,945|13.180|28,700,528|1,225,568|4.27|0.029134228
Performance counter stats for './basictransposeOP0 -m 4096 -n 4096 -basic -noio -noinit' (5 runs):|1,722,220,260|1,186,821,227|0.69|19,981,056|18,743,266|93.805|454,469,808|20,211,455|4.45|0.541996383
Performance counter stats for './basictransposeOP0 -m 8192 -n 8192 -basic -noio -noinit' (5 runs):|7,073,738,432|4,733,419,691|0.67|80,004,184|75,915,516|94.889|1,820,389,307|80,990,205|4.45|2.241053617
Performance counter stats for './basictransposeOP0 -m 16384 -n 16384 -basic -noio -noinit' (5 runs):|28,258,941,411|18,921,122,902|0.67|320,213,974|305,433,910|95.384|7,280,577,629|324,238,341|4.45|8.887598166
Performance counter stats for './basictransposeOP0 -m 32768 -n 32768 -basic -noio -noinit' (5 runs):|129,638,900,963|79,517,801,793|0.61|1,298,720,662|1,275,343,496|98.200|29,768,424,973|1,457,020,243|4.89|40.899446701
Performance counter stats for './basictransposeOP1 -m 1024 -n 1024 -basic -noio -noinit' (5 runs):|59,524,231|31,302,321|0.53|1,196,922|139,561|11.660|6,047,109|1,225,723|20.27|0.019204959
Performance counter stats for './basictransposeOP1 -m 4096 -n 4096 -basic -noio -noinit' (5 runs):|1,529,182,842|464,700,221|0.30|19,954,067|18,743,127|93.931|86,521,032|20,167,652|23.31|0.481021561
Performance counter stats for './basictransposeOP1 -m 8192 -n 8192 -basic -noio -noinit' (5 runs):|6,345,386,915|1,845,635,049|0.29|80,091,616|75,906,355|94.774|343,914,791|80,932,938|23.53|1.995136491
Performance counter stats for './basictransposeOP1 -m 16384 -n 16384 -basic -noio -noinit' (5 runs):|25,434,457,595|7,378,922,467|0.29|319,914,097|305,113,404|95.374|1,373,693,435|323,840,084|23.57|7.997867523
Performance counter stats for './basictransposeOP1 -m 32768 -n 32768 -basic -noio -noinit' (5 runs):|125,545,799,745|32,644,371,928|0.26|1,269,365,431|1,257,971,581|99.102|6,019,799,123|1,409,173,111|23.41|39.479087837
Performance counter stats for './basictransposeOP2 -m 1024 -n 1024 -basic -noio -noinit' (5 runs):|21,748,042|9,896,306|0.46|1,177,192|104,535|8.880|1,851,739|1,233,911|66.64|0.007413614
Performance counter stats for './basictransposeOP2 -m 4096 -n 4096 -basic -noio -noinit' (5 runs):|850,468,368|126,791,576|0.15|20,002,071|18,581,192|92.896|19,000,964|20,057,176|105.56|0.268128668
Performance counter stats for './basictransposeOP2 -m 8192 -n 8192 -basic -noio -noinit' (5 runs):|4,272,561,808|502,923,524|0.12|79,861,971|75,601,625|94.665|74,755,019|80,665,690|107.91|1.343990842
Performance counter stats for './basictransposeOP2 -m 16384 -n 16384 -basic -noio -noinit' (5 runs):|16,266,927,473|2,003,079,021|0.12|320,093,932|303,864,846|94.930|296,613,305|323,329,754|109.01|5.116829846
Performance counter stats for './basictransposeOP2 -m 32768 -n 32768 -basic -noio -noinit' (5 runs):|104,584,720,230|10,823,022,604|0.10|1,256,090,107|1,247,674,136|99.330|1,662,900,085|1,379,067,510|82.93|32.888944848
Performance counter stats for './basictransposeOP3 -m 1024 -n 1024 -basic -noio -noinit' (5 runs):|20,959,392|8,395,777|0.40|1,176,890|120,687|10.255|1,844,529|1,225,368|66.43|0.007442648
Performance counter stats for './basictransposeOP3 -m 4096 -n 4096 -basic -noio -noinit' (5 runs):|851,071,523|103,125,165|0.12|20,020,299|18,602,801|92.920|19,154,165|20,113,909|105.01|0.268132008
Performance counter stats for './basictransposeOP3 -m 8192 -n 8192 -basic -noio -noinit' (5 runs):|4,282,965,700|404,039,555|0.09|79,793,843|75,732,178|94.910|74,438,370|80,791,502|108.53|1.349610820
Performance counter stats for './basictransposeOP3 -m 16384 -n 16384 -basic -noio -noinit' (5 runs):|16,353,296,207|1,599,782,305|0.10|320,473,766|303,566,021|94.724|297,139,159|323,113,663|108.74|5.163166284
Performance counter stats for './basictransposeOP3 -m 32768 -n 32768 -basic -noio -noinit' (5 runs):|104,716,140,521|9,093,530,258|0.09|1,252,452,987|1,241,691,904|99.141|1,642,636,081|1,368,216,204|83.29|32.993356651
