# started on Fri Nov  2 07:06:50 2012


 Performance counter stats for './mxm' (5 runs):

     216076.012537 task-clock                #   12.682 CPUs utilized            ( +-  0.93% )
            22,825 context-switches          #    0.000 M/sec                    ( +-  1.49% )
               270 CPU-migrations            #    0.000 M/sec                    ( +-  7.34% )
            35,741 page-faults               #    0.000 M/sec                    ( +-  6.23% )
 5,14,68,42,53,545 cycles                    #    2.382 GHz                      ( +-  0.92% ) [83.33%]
 4,14,23,60,08,723 stalled-cycles-frontend   #   80.48% frontend cycles idle     ( +-  1.16% ) [83.33%]
   27,27,45,50,593 stalled-cycles-backend    #    5.30% backend  cycles idle     ( +-  0.87% ) [66.67%]
 3,84,80,13,41,502 instructions              #    0.75  insns per cycle        
                                             #    1.08  stalled cycles per insn  ( +-  0.00% ) [83.33%]
   16,16,09,18,448 branches                  #   74.793 M/sec                    ( +-  0.01% ) [83.33%]
         83,26,414 branch-misses             #    0.05% of all branches          ( +-  0.67% ) [83.34%]

      17.037543218 seconds time elapsed                                          ( +-  2.38% )

# started on Fri Nov  2 07:08:15 2012


 Performance counter stats for './mxm' (5 runs):

     216942.344202 task-clock                #   12.796 CPUs utilized            ( +-  0.68% )
            22,368 context-switches          #    0.000 M/sec                    ( +-  0.68% )
               276 CPU-migrations            #    0.000 M/sec                    ( +-  6.51% )
            38,066 page-faults               #    0.000 M/sec                    ( +-  6.88% )
 5,16,76,08,36,848 cycles                    #    2.382 GHz                      ( +-  0.67% ) [83.33%]
 4,16,37,95,57,972 stalled-cycles-frontend   #   80.57% frontend cycles idle     ( +-  0.84% ) [83.33%]
   26,79,17,22,023 stalled-cycles-backend    #    5.18% backend  cycles idle     ( +-  0.74% ) [66.67%]
 3,84,77,97,39,456 instructions              #    0.74  insns per cycle        
                                             #    1.08  stalled cycles per insn  ( +-  0.00% ) [83.34%]
   16,16,17,28,344 branches                  #   74.498 M/sec                    ( +-  0.01% ) [83.33%]
         83,31,156 branch-misses             #    0.05% of all branches          ( +-  0.52% ) [83.34%]

      16.953714094 seconds time elapsed                                          ( +-  1.14% )

# started on Fri Nov  2 07:09:40 2012


 Performance counter stats for './mxm' (5 runs):

     219357.463538 task-clock                #   12.805 CPUs utilized            ( +-  0.94% )
            22,578 context-switches          #    0.000 M/sec                    ( +-  0.96% )
               309 CPU-migrations            #    0.000 M/sec                    ( +-  6.09% )
            40,630 page-faults               #    0.000 M/sec                    ( +-  2.67% )
 5,22,48,33,73,605 cycles                    #    2.382 GHz                      ( +-  0.94% ) [83.33%]
 4,22,13,92,57,535 stalled-cycles-frontend   #   80.79% frontend cycles idle     ( +-  1.17% ) [83.33%]
   27,28,77,34,725 stalled-cycles-backend    #    5.22% backend  cycles idle     ( +-  1.38% ) [66.67%]
 3,84,82,04,64,742 instructions              #    0.74  insns per cycle        
                                             #    1.10  stalled cycles per insn  ( +-  0.00% ) [83.34%]
   16,16,67,08,205 branches                  #   73.700 M/sec                    ( +-  0.02% ) [83.33%]
         83,55,525 branch-misses             #    0.05% of all branches          ( +-  0.83% ) [83.34%]

      17.130542432 seconds time elapsed                                          ( +-  1.34% )

# started on Fri Nov  2 07:11:06 2012


 Performance counter stats for './mxm' (5 runs):

     210594.456006 task-clock                #   12.253 CPUs utilized            ( +-  1.76% )
            22,004 context-switches          #    0.000 M/sec                    ( +-  1.54% )
               290 CPU-migrations            #    0.000 M/sec                    ( +-  5.84% )
            36,678 page-faults               #    0.000 M/sec                    ( +-  3.35% )
 5,01,66,60,60,982 cycles                    #    2.382 GHz                      ( +-  1.75% ) [83.33%]
 4,01,13,42,22,133 stalled-cycles-frontend   #   79.96% frontend cycles idle     ( +-  2.21% ) [83.33%]
   26,29,10,39,399 stalled-cycles-backend    #    5.24% backend  cycles idle     ( +-  1.53% ) [66.67%]
 3,84,77,83,92,032 instructions              #    0.77  insns per cycle        
                                             #    1.04  stalled cycles per insn  ( +-  0.01% ) [83.34%]
   16,15,83,35,228 branches                  #   76.727 M/sec                    ( +-  0.02% ) [83.33%]
         80,68,285 branch-misses             #    0.05% of all branches          ( +-  1.49% ) [83.34%]

      17.186602413 seconds time elapsed                                          ( +-  2.16% )

# started on Fri Nov  2 07:12:32 2012


 Performance counter stats for './mxm' (5 runs):

     215428.048064 task-clock                #   12.735 CPUs utilized            ( +-  1.13% )
            22,298 context-switches          #    0.000 M/sec                    ( +-  1.48% )
               282 CPU-migrations            #    0.000 M/sec                    ( +-  5.37% )
            32,873 page-faults               #    0.000 M/sec                    ( +-  2.46% )
 5,13,14,69,99,113 cycles                    #    2.382 GHz                      ( +-  1.13% ) [83.33%]
 4,12,73,12,90,353 stalled-cycles-frontend   #   80.43% frontend cycles idle     ( +-  1.41% ) [83.33%]
   26,98,75,96,858 stalled-cycles-backend    #    5.26% backend  cycles idle     ( +-  1.10% ) [66.67%]
 3,84,77,94,92,512 instructions              #    0.75  insns per cycle        
                                             #    1.07  stalled cycles per insn  ( +-  0.00% ) [83.34%]
   16,15,95,95,971 branches                  #   75.012 M/sec                    ( +-  0.01% ) [83.33%]
         82,32,365 branch-misses             #    0.05% of all branches          ( +-  1.19% ) [83.34%]

      16.916277605 seconds time elapsed                                          ( +-  1.28% )

# started on Fri Nov  2 07:13:56 2012


 Performance counter stats for './mxm' (5 runs):

     209927.920588 task-clock                #   12.520 CPUs utilized            ( +-  2.56% )
            21,720 context-switches          #    0.000 M/sec                    ( +-  2.21% )
               287 CPU-migrations            #    0.000 M/sec                    ( +-  5.65% )
            37,209 page-faults               #    0.000 M/sec                    ( +-  5.39% )
 5,00,10,64,31,415 cycles                    #    2.382 GHz                      ( +-  2.55% ) [83.34%]
 3,99,57,64,52,766 stalled-cycles-frontend   #   79.90% frontend cycles idle     ( +-  3.23% ) [83.33%]
   26,13,40,29,731 stalled-cycles-backend    #    5.23% backend  cycles idle     ( +-  2.38% ) [66.67%]
 3,84,79,56,55,492 instructions              #    0.77  insns per cycle        
                                             #    1.04  stalled cycles per insn  ( +-  0.00% ) [83.33%]
   16,15,64,69,993 branches                  #   76.962 M/sec                    ( +-  0.02% ) [83.33%]
         81,04,971 branch-misses             #    0.05% of all branches          ( +-  2.19% ) [83.34%]

      16.767155474 seconds time elapsed                                          ( +-  2.39% )

# started on Fri Nov  2 07:15:20 2012


 Performance counter stats for './mxm' (5 runs):

     212055.846278 task-clock                #   12.684 CPUs utilized            ( +-  1.40% )
            22,073 context-switches          #    0.000 M/sec                    ( +-  1.22% )
               288 CPU-migrations            #    0.000 M/sec                    ( +-  4.66% )
            34,492 page-faults               #    0.000 M/sec                    ( +-  6.83% )
 5,05,15,85,13,594 cycles                    #    2.382 GHz                      ( +-  1.39% ) [83.33%]
 4,04,68,26,93,576 stalled-cycles-frontend   #   80.11% frontend cycles idle     ( +-  1.76% ) [83.33%]
   26,06,41,59,141 stalled-cycles-backend    #    5.16% backend  cycles idle     ( +-  1.43% ) [66.67%]
 3,84,76,87,09,393 instructions              #    0.76  insns per cycle        
                                             #    1.05  stalled cycles per insn  ( +-  0.00% ) [83.34%]
   16,15,79,57,623 branches                  #   76.197 M/sec                    ( +-  0.01% ) [83.33%]
         81,39,331 branch-misses             #    0.05% of all branches          ( +-  1.07% ) [83.34%]

      16.717798145 seconds time elapsed                                          ( +-  2.26% )

# started on Fri Nov  2 07:16:44 2012


 Performance counter stats for './mxm' (5 runs):

     210236.324982 task-clock                #   11.301 CPUs utilized            ( +-  0.75% )
            21,752 context-switches          #    0.000 M/sec                    ( +-  0.82% )
               275 CPU-migrations            #    0.000 M/sec                    ( +-  6.50% )
            39,831 page-faults               #    0.000 M/sec                    ( +-  7.68% )
 5,00,82,01,19,822 cycles                    #    2.382 GHz                      ( +-  0.74% ) [83.33%]
 4,00,28,27,00,566 stalled-cycles-frontend   #   79.93% frontend cycles idle     ( +-  0.94% ) [83.33%]
   26,14,23,56,062 stalled-cycles-backend    #    5.22% backend  cycles idle     ( +-  0.89% ) [66.67%]
 3,84,79,27,16,384 instructions              #    0.77  insns per cycle        
                                             #    1.04  stalled cycles per insn  ( +-  0.00% ) [83.34%]
   16,15,95,33,889 branches                  #   76.864 M/sec                    ( +-  0.01% ) [83.33%]
         80,98,137 branch-misses             #    0.05% of all branches          ( +-  0.83% ) [83.34%]

      18.603024981 seconds time elapsed                                          ( +-  2.69% )

# started on Fri Nov  2 07:18:17 2012


 Performance counter stats for './mxm' (5 runs):

     205946.589163 task-clock                #   10.225 CPUs utilized            ( +-  1.59% )
            21,315 context-switches          #    0.000 M/sec                    ( +-  1.28% )
               279 CPU-migrations            #    0.000 M/sec                    ( +-  7.06% )
            38,214 page-faults               #    0.000 M/sec                    ( +-  5.39% )
 4,90,62,97,00,899 cycles                    #    2.382 GHz                      ( +-  1.59% ) [83.33%]
 3,90,00,08,45,073 stalled-cycles-frontend   #   79.49% frontend cycles idle     ( +-  2.02% ) [83.33%]
   25,45,38,80,907 stalled-cycles-backend    #    5.19% backend  cycles idle     ( +-  2.27% ) [66.67%]
 3,84,76,31,26,397 instructions              #    0.78  insns per cycle        
                                             #    1.01  stalled cycles per insn  ( +-  0.00% ) [83.34%]
   16,15,59,33,999 branches                  #   78.447 M/sec                    ( +-  0.01% ) [83.33%]
         79,27,329 branch-misses             #    0.05% of all branches          ( +-  1.21% ) [83.34%]

      20.141021823 seconds time elapsed                                          ( +-  2.22% )

