# started on Sat Nov  3 06:12:17 2012


 Performance counter stats for './mxm' (5 runs):

     206048.617840 task-clock                #   12.084 CPUs utilized            ( +-  1.63% )
            21,346 context-switches          #    0.000 M/sec                    ( +-  1.56% )
               236 CPU-migrations            #    0.000 M/sec                    ( +-  7.71% )
            36,747 page-faults               #    0.000 M/sec                    ( +-  7.12% )
 4,90,89,49,86,912 cycles                    #    2.382 GHz                      ( +-  1.62% ) [83.33%]
 3,90,26,05,07,864 stalled-cycles-frontend   #   79.50% frontend cycles idle     ( +-  2.06% ) [83.33%]
   25,73,08,74,420 stalled-cycles-backend    #    5.24% backend  cycles idle     ( +-  1.62% ) [66.67%]
 3,84,75,18,91,153 instructions              #    0.78  insns per cycle        
                                             #    1.01  stalled cycles per insn  ( +-  0.00% ) [83.33%]
   16,15,44,98,270 branches                  #   78.401 M/sec                    ( +-  0.01% ) [83.33%]
         79,61,977 branch-misses             #    0.05% of all branches          ( +-  1.42% ) [83.34%]

      17.051365869 seconds time elapsed                                          ( +-  2.00% )

# started on Sat Nov  3 06:13:42 2012


 Performance counter stats for './mxm' (5 runs):

     211595.165716 task-clock                #   12.587 CPUs utilized            ( +-  1.80% )
            22,029 context-switches          #    0.000 M/sec                    ( +-  1.78% )
               290 CPU-migrations            #    0.000 M/sec                    ( +-  5.46% )
            37,376 page-faults               #    0.000 M/sec                    ( +-  2.44% )
 5,04,03,26,59,741 cycles                    #    2.382 GHz                      ( +-  1.79% ) [83.33%]
 4,03,53,78,65,368 stalled-cycles-frontend   #   80.06% frontend cycles idle     ( +-  2.26% ) [83.33%]
   26,24,13,29,044 stalled-cycles-backend    #    5.21% backend  cycles idle     ( +-  2.11% ) [66.67%]
 3,84,78,94,44,640 instructions              #    0.76  insns per cycle        
                                             #    1.05  stalled cycles per insn  ( +-  0.00% ) [83.34%]
   16,15,77,62,376 branches                  #   76.362 M/sec                    ( +-  0.02% ) [83.33%]
         81,26,517 branch-misses             #    0.05% of all branches          ( +-  1.60% ) [83.34%]

      16.810664773 seconds time elapsed                                          ( +-  1.82% )

# started on Sat Nov  3 06:15:06 2012


 Performance counter stats for './mxm' (5 runs):

     213324.549386 task-clock                #   12.597 CPUs utilized            ( +-  2.08% )
            22,279 context-switches          #    0.000 M/sec                    ( +-  1.55% )
               248 CPU-migrations            #    0.000 M/sec                    ( +-  2.21% )
            35,393 page-faults               #    0.000 M/sec                    ( +-  6.97% )
 5,08,16,04,74,655 cycles                    #    2.382 GHz                      ( +-  2.07% ) [83.33%]
 4,07,67,37,67,965 stalled-cycles-frontend   #   80.23% frontend cycles idle     ( +-  2.60% ) [83.33%]
   26,32,36,12,222 stalled-cycles-backend    #    5.18% backend  cycles idle     ( +-  1.18% ) [66.67%]
 3,84,77,83,42,172 instructions              #    0.76  insns per cycle        
                                             #    1.06  stalled cycles per insn  ( +-  0.00% ) [83.33%]
   16,15,80,19,424 branches                  #   75.744 M/sec                    ( +-  0.02% ) [83.33%]
         81,83,799 branch-misses             #    0.05% of all branches          ( +-  1.64% ) [83.34%]

      16.934935370 seconds time elapsed                                          ( +-  2.91% )

# started on Sat Nov  3 06:16:31 2012


 Performance counter stats for './mxm' (5 runs):

     211022.409480 task-clock                #   12.532 CPUs utilized            ( +-  1.56% )
            22,097 context-switches          #    0.000 M/sec                    ( +-  1.34% )
               256 CPU-migrations            #    0.000 M/sec                    ( +-  5.69% )
            39,562 page-faults               #    0.000 M/sec                    ( +-  5.24% )
 5,02,69,25,45,200 cycles                    #    2.382 GHz                      ( +-  1.56% ) [83.33%]
 4,02,17,95,95,058 stalled-cycles-frontend   #   80.01% frontend cycles idle     ( +-  1.97% ) [83.33%]
   26,50,36,64,902 stalled-cycles-backend    #    5.27% backend  cycles idle     ( +-  1.31% ) [66.67%]
 3,84,77,60,04,743 instructions              #    0.77  insns per cycle        
                                             #    1.05  stalled cycles per insn  ( +-  0.00% ) [83.34%]
   16,15,83,04,432 branches                  #   76.572 M/sec                    ( +-  0.01% ) [83.33%]
         81,34,485 branch-misses             #    0.05% of all branches          ( +-  1.35% ) [83.34%]

      16.838372567 seconds time elapsed                                          ( +-  2.87% )

# started on Sat Nov  3 06:17:55 2012


 Performance counter stats for './mxm' (5 runs):

     210766.179235 task-clock                #   12.663 CPUs utilized            ( +-  0.99% )
            22,118 context-switches          #    0.000 M/sec                    ( +-  0.53% )
               272 CPU-migrations            #    0.000 M/sec                    ( +-  5.55% )
            34,917 page-faults               #    0.000 M/sec                    ( +-  2.45% )
 5,02,10,92,58,107 cycles                    #    2.382 GHz                      ( +-  0.99% ) [83.33%]
 4,01,57,04,48,881 stalled-cycles-frontend   #   79.98% frontend cycles idle     ( +-  1.25% ) [83.33%]
   26,47,43,49,162 stalled-cycles-backend    #    5.27% backend  cycles idle     ( +-  1.02% ) [66.67%]
 3,84,78,42,94,175 instructions              #    0.77  insns per cycle        
                                             #    1.04  stalled cycles per insn  ( +-  0.00% ) [83.33%]
   16,15,73,59,871 branches                  #   76.660 M/sec                    ( +-  0.01% ) [83.33%]
         81,48,695 branch-misses             #    0.05% of all branches          ( +-  0.64% ) [83.34%]

      16.644454673 seconds time elapsed                                          ( +-  2.79% )

# started on Sat Nov  3 06:19:18 2012


 Performance counter stats for './mxm' (5 runs):

     210561.282253 task-clock                #   12.183 CPUs utilized            ( +-  1.93% )
            22,004 context-switches          #    0.000 M/sec                    ( +-  1.52% )
               280 CPU-migrations            #    0.000 M/sec                    ( +-  5.19% )
            37,158 page-faults               #    0.000 M/sec                    ( +-  4.22% )
 5,01,58,54,42,321 cycles                    #    2.382 GHz                      ( +-  1.93% ) [83.33%]
 4,01,04,57,80,776 stalled-cycles-frontend   #   79.96% frontend cycles idle     ( +-  2.43% ) [83.33%]
   26,15,05,18,319 stalled-cycles-backend    #    5.21% backend  cycles idle     ( +-  2.04% ) [66.67%]
 3,84,77,93,33,546 instructions              #    0.77  insns per cycle        
                                             #    1.04  stalled cycles per insn  ( +-  0.00% ) [83.33%]
   16,15,70,96,508 branches                  #   76.733 M/sec                    ( +-  0.01% ) [83.33%]
         81,43,408 branch-misses             #    0.05% of all branches          ( +-  1.89% ) [83.34%]

      17.283641593 seconds time elapsed                                          ( +-  1.16% )

# started on Sat Nov  3 06:20:45 2012


 Performance counter stats for './mxm' (5 runs):

     213202.259856 task-clock                #   12.471 CPUs utilized            ( +-  0.60% )
            22,058 context-switches          #    0.000 M/sec                    ( +-  0.29% )
               307 CPU-migrations            #    0.000 M/sec                    ( +-  7.07% )
            36,589 page-faults               #    0.000 M/sec                    ( +-  4.78% )
 5,07,89,60,98,126 cycles                    #    2.382 GHz                      ( +-  0.60% ) [83.34%]
 4,07,40,50,39,282 stalled-cycles-frontend   #   80.21% frontend cycles idle     ( +-  0.75% ) [83.33%]
   26,66,97,88,186 stalled-cycles-backend    #    5.25% backend  cycles idle     ( +-  0.86% ) [66.67%]
 3,84,76,65,51,762 instructions              #    0.76  insns per cycle        
                                             #    1.06  stalled cycles per insn  ( +-  0.00% ) [83.33%]
   16,15,98,32,547 branches                  #   75.796 M/sec                    ( +-  0.01% ) [83.33%]
         82,20,729 branch-misses             #    0.05% of all branches          ( +-  0.44% ) [83.34%]

      17.095463108 seconds time elapsed                                          ( +-  2.10% )

# started on Sat Nov  3 06:22:10 2012


 Performance counter stats for './mxm' (5 runs):

     205785.194710 task-clock                #   11.634 CPUs utilized            ( +-  1.93% )
            21,311 context-switches          #    0.000 M/sec                    ( +-  1.72% )
               287 CPU-migrations            #    0.000 M/sec                    ( +-  5.40% )
            36,664 page-faults               #    0.000 M/sec                    ( +-  4.76% )
 4,90,23,60,05,950 cycles                    #    2.382 GHz                      ( +-  1.93% ) [83.33%]
 3,89,60,78,77,707 stalled-cycles-frontend   #   79.47% frontend cycles idle     ( +-  2.44% ) [83.33%]
   25,63,45,07,177 stalled-cycles-backend    #    5.23% backend  cycles idle     ( +-  1.49% ) [66.67%]
 3,84,76,62,68,701 instructions              #    0.78  insns per cycle        
                                             #    1.01  stalled cycles per insn  ( +-  0.00% ) [83.33%]
   16,15,49,08,359 branches                  #   78.504 M/sec                    ( +-  0.02% ) [83.33%]
         79,13,356 branch-misses             #    0.05% of all branches          ( +-  1.60% ) [83.34%]

      17.688949305 seconds time elapsed                                          ( +-  2.53% )

# started on Sat Nov  3 06:23:39 2012


 Performance counter stats for './mxm' (5 runs):

     208621.865447 task-clock                #   10.484 CPUs utilized            ( +-  1.15% )
            21,641 context-switches          #    0.000 M/sec                    ( +-  0.98% )
               268 CPU-migrations            #    0.000 M/sec                    ( +-  4.23% )
            34,117 page-faults               #    0.000 M/sec                    ( +-  7.41% )
 4,97,00,13,61,128 cycles                    #    2.382 GHz                      ( +-  1.15% ) [83.33%]
 3,96,43,62,69,606 stalled-cycles-frontend   #   79.77% frontend cycles idle     ( +-  1.46% ) [83.33%]
   26,12,84,51,539 stalled-cycles-backend    #    5.26% backend  cycles idle     ( +-  0.84% ) [66.67%]
 3,84,77,90,05,641 instructions              #    0.77  insns per cycle        
                                             #    1.03  stalled cycles per insn  ( +-  0.00% ) [83.34%]
   16,15,58,89,012 branches                  #   77.441 M/sec                    ( +-  0.01% ) [83.33%]
         79,94,305 branch-misses             #    0.05% of all branches          ( +-  0.70% ) [83.34%]

      19.898574871 seconds time elapsed                                          ( +-  2.64% )

