stat_id|suite| Performance counter stats for './omptransposeIP':|class|1|1|15.346322530|mops|mopspersec|15626529009|1508956198||68.280|3.96|0.43|2|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|2|2|13.037759698|mops|mopspersec|16108389105|1613599471||68.312|3.94|0.40|3|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|3|3|9.643398534|mops|mopspersec|16474061772|1702379092||68.188|3.93|0.41|3|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|4|4|7.599143583|mops|mopspersec|16827532195|1787048130||68.007|3.93|0.41|4|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|5|5|6.592086190|mops|mopspersec|17142614285|1872877170||67.861|3.93|0.37|8|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|6|6|5.750846315|mops|mopspersec|17564039682|1987015948||67.483|3.93|0.37|15|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|7|7|5.518051069|mops|mopspersec|17718042558|2025924945||67.138|3.95|0.36|18|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|8|8|4.320343561|mops|mopspersec|18136035773|2137285768||67.300|3.93|0.38|18|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|9|9|4.121908575|mops|mopspersec|18393184040|2209605234||67.256|3.92|0.37|21|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|10|10|3.780544464|mops|mopspersec|18661703401|2281361691||66.968|3.93|0.36|20|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|11|11|3.646722148|mops|mopspersec|19082860373|2384958013||66.450|3.93|0.34|21|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|12|12|3.493206655|mops|mopspersec|19513281836|2507688889||65.913|3.95|0.35|19|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|13|13|2.942655783|mops|mopspersec|19565130354|2511369391||66.162|3.93|0.34|31|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|14|14|3.278237674|mops|mopspersec|20441721186|2747630599||65.034|3.93|0.33|26|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|15|15|2.701154152|mops|mopspersec|20154298409|2659487313||65.426|3.95|0.33|29|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|16|16|2.542521851|mops|mopspersec|20760919479|2834769576||65.104|3.93|0.35|23|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|17|17|3.108640593|mops|mopspersec|16796057864|1729512942||65.914|4.14|0.32|46|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|18|18|2.803495893|mops|mopspersec|16888582788|1749444103||65.337|4.17|0.31|46|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|19|19|2.489618094|mops|mopspersec|16792868076|1715733860||65.345|4.15|0.31|36|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|20|20|2.753904748|mops|mopspersec|17097200897|1789540127||65.166|4.16|0.30|47|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|21|21|2.577916452|mops|mopspersec|16977059966|1771944482||64.739|4.17|0.30|58|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|22|22|2.489241144|mops|mopspersec|16814469164|1723630569||65.676|4.17|0.31|49|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|23|23|2.435411048|mops|mopspersec|17089896311|1788298674||64.872|4.18|0.30|50|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|24|24|2.445691958|mops|mopspersec|17281113904|1838819665||64.790|4.20|0.31|62|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|25|25|2.348341535|mops|mopspersec|17197279479|1827620800||64.728|4.18|0.30|80|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|26|26|2.240721999|mops|mopspersec|17269579131|1842792299||64.897|4.15|0.30|75|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|27|27|2.512885434|mops|mopspersec|16850262166|1736973590||65.927|4.16|0.31|74|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|28|28|2.544069723|mops|mopspersec|17193734113|1824357539||64.919|4.18|0.29|67|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|29|29|2.387631524|mops|mopspersec|16903247886|1745486989||65.700|4.16|0.31|72|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|30|30|2.198565480|mops|mopspersec|17139434456|1800758026||64.632|4.20|0.31|83|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|31|31|2.227250329|mops|mopspersec|16802305070|1725483718||65.786|4.14|0.32|83|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|32|32|2.273967035|mops|mopspersec|17034257438|1772173265||65.368|4.17|0.29|88|static|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|1|1|15.573427756|mops|mopspersec|15621369756|1507250968||68.523|3.95|0.42|3|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|2|2|12.221970848|mops|mopspersec|16131373650|1616124001||68.402|3.94|0.41|3|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|3|3|9.936270954|mops|mopspersec|16512648886|1709549287||68.360|3.94|0.39|7|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|4|4|7.474463309|mops|mopspersec|16831292225|1788663770||67.994|3.93|0.40|4|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|5|5|6.802957474|mops|mopspersec|17109339790|1869078076||67.726|3.94|0.39|5|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|6|6|6.007512508|mops|mopspersec|17382490645|1938613036||67.566|3.96|0.38|10|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|7|7|4.992128368|mops|mopspersec|17724436137|2027325667||67.373|3.94|0.37|16|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|8|8|4.493730561|mops|mopspersec|18078885124|2133091524||67.455|3.96|0.39|14|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|9|9|4.303795161|mops|mopspersec|18246218932|2161757015||67.107|3.96|0.36|17|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|10|10|3.947071630|mops|mopspersec|18748384159|2300846862||67.131|3.94|0.36|25|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|11|11|3.563347760|mops|mopspersec|18906174581|2338333701||66.648|3.92|0.36|12|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|12|12|3.309371159|mops|mopspersec|19346877184|2454987939||65.850|3.95|0.35|22|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|13|13|3.158306772|mops|mopspersec|19584363331|2508697786||65.492|3.96|0.34|16|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|14|14|3.072640777|mops|mopspersec|20510330733|2768453466||65.494|3.90|0.33|35|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|15|15|2.824820117|mops|mopspersec|20356339234|2720946523||65.502|3.93|0.33|20|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|16|16|2.585548641|mops|mopspersec|20815175806|2844793236||65.140|3.94|0.35|15|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|17|17|2.794922196|mops|mopspersec|16939469672|1756767700||65.445|4.17|0.31|35|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|18|18|2.789341835|mops|mopspersec|16670992104|1692655333||66.048|4.12|0.32|44|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|19|19|2.511849160|mops|mopspersec|16981751003|1760604204||65.155|4.18|0.30|45|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|20|20|2.360802024|mops|mopspersec|17046385888|1776705377||65.410|4.17|0.31|44|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|21|21|2.637141171|mops|mopspersec|16978744800|1771248314||65.264|4.17|0.31|53|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|22|22|2.377482631|mops|mopspersec|17155507200|1804986543||64.574|4.20|0.29|42|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|23|23|2.323518202|mops|mopspersec|16881715245|1740495606||65.640|4.18|0.32|66|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|24|24|2.318144974|mops|mopspersec|17305202430|1854116591||64.867|4.19|0.30|72|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|25|25|2.367473886|mops|mopspersec|17228930098|1827316706||64.838|4.18|0.30|73|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|26|26|2.187010408|mops|mopspersec|17189298753|1818390414||64.629|4.19|0.29|67|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|27|27|2.110122737|mops|mopspersec|17109944971|1795167551||64.902|4.19|0.31|86|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|28|28|2.017128168|mops|mopspersec|17281982457|1833709701||64.751|4.20|0.30|88|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|29|29|2.380326201|mops|mopspersec|17147115817|1811906149||64.600|4.18|0.29|75|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|30|30|2.105933958|mops|mopspersec|17428449492|1883970739||65.016|4.17|0.30|106|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|31|31|2.253280272|mops|mopspersec|17123143495|1801791983||65.219|4.18|0.30|93|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|32|32|2.180181516|mops|mopspersec|17065796357|1781400009||65.601|4.17|0.31|91|dynamic|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|1|1|15.373740719|mops|mopspersec|15617867447|1507604730||68.423|3.96|0.43|0|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|2|2|12.260901534|mops|mopspersec|16135054081|1617320713||68.420|3.95|0.41|5|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|3|3|9.992392078|mops|mopspersec|16488985630|1703720388||68.214|3.93|0.40|4|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|4|4|7.349630508|mops|mopspersec|16824556540|1788282176||68.138|3.93|0.40|3|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|5|5|6.311712626|mops|mopspersec|17138185167|1867877558||68.123|3.93|0.38|9|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|6|6|5.380731127|mops|mopspersec|17394044856|1945826686||68.272|3.92|0.40|10|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|7|7|4.751881537|mops|mopspersec|17749017530|2034518507||67.699|3.93|0.37|18|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|8|8|4.176777440|mops|mopspersec|17949565738|2091603589||68.031|3.93|0.39|16|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|9|9|4.347192510|mops|mopspersec|18457231618|2224082333||67.503|3.92|0.35|15|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|10|10|3.652997938|mops|mopspersec|18809625033|2315454316||66.781|3.92|0.36|17|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|11|11|3.864093574|mops|mopspersec|18766169316|2286618890||65.597|3.98|0.33|12|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|12|12|3.101055615|mops|mopspersec|19158869257|2400525259||66.118|3.95|0.35|24|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|13|13|3.067948352|mops|mopspersec|19740768269|2560230661||65.689|3.94|0.34|20|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|14|14|3.469090314|mops|mopspersec|20299166754|2709842071||65.107|3.94|0.32|27|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|15|15|2.703661623|mops|mopspersec|20336407657|2711398470||65.288|3.94|0.33|19|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|16|16|2.687319255|mops|mopspersec|20647497007|2799187367||65.248|3.93|0.34|20|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|17|17|2.495609158|mops|mopspersec|16865924258|1738727473||65.687|4.15|0.32|39|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|18|18|2.390646362|mops|mopspersec|16937550344|1756479135||65.361|4.19|0.31|44|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|19|19|2.570837973|mops|mopspersec|17129246316|1804857025||65.273|4.16|0.31|48|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|20|20|2.740654955|mops|mopspersec|16985742013|1769597568||65.306|4.17|0.30|59|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|21|21|2.477214166|mops|mopspersec|17136113270|1808912107||64.454|4.20|0.30|55|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|22|22|2.443530814|mops|mopspersec|17093990517|1791497715||65.211|4.18|0.30|62|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|23|23|2.357093452|mops|mopspersec|17187817417|1816087555||64.745|4.17|0.30|62|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|24|24|2.670285238|mops|mopspersec|16800129364|1721789189||65.799|4.18|0.32|58|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|25|25|2.555436400|mops|mopspersec|16996903017|1773531519||65.521|4.16|0.31|60|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|26|26|2.158480388|mops|mopspersec|17307895355|1852183269||64.877|4.20|0.31|81|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|27|27|2.451758562|mops|mopspersec|17155984314|1804830106||65.328|4.14|0.30|95|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|28|28|2.466496716|mops|mopspersec|16897741740|1740680939||65.273|4.15|0.30|96|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|29|29|2.335838469|mops|mopspersec|17146871723|1805851933||65.160|4.18|0.31|88|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|30|30|2.571817986|mops|mopspersec|16890875327|1745871678||65.748|4.14|0.31|95|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|31|31|2.111269408|mops|mopspersec|17163612078|1804611158||64.969|4.20|0.30|114|guided,4|
stat_id|suite| Performance counter stats for './omptransposeIP':|class|32|32|2.273418005|mops|mopspersec|17279809810|1832341099||64.404|4.20|0.28|88|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|1|1|23.855007518|mops|mopspersec|16285021397|1775456543||72.469|7.16|0.29|0|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|2|2|12.413476130|mops|mopspersec|16516659492|1844450814||72.946|7.13|0.28|3|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|3|3|8.692712395|mops|mopspersec|16782118257|1918446827||72.878|7.11|0.28|4|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|4|4|6.759699675|mops|mopspersec|17017039842|1987857499||72.825|7.08|0.28|10|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|5|5|5.849311090|mops|mopspersec|17307309763|2070127916||72.064|7.12|0.27|11|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|6|6|4.590283655|mops|mopspersec|17224750747|2045438946||73.800|7.01|0.27|9|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|7|7|4.208221493|mops|mopspersec|17941141295|2249902597||73.511|6.95|0.28|12|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|8|8|4.380029011|mops|mopspersec|18023395307|2274100774||71.987|7.02|0.28|22|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|9|9|3.643099567|mops|mopspersec|18527605357|2418573471||72.990|6.93|0.27|14|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|10|10|3.323304759|mops|mopspersec|18374709515|2376240576||72.483|6.99|0.26|17|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|11|11|3.008198576|mops|mopspersec|18635496187|2447450177||74.634|6.68|0.26|13|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|12|12|2.864481281|mops|mopspersec|19077716486|2575256199||74.699|6.62|0.27|12|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|13|13|2.973691131|mops|mopspersec|19368620532|2656012674||75.573|6.47|0.24|20|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|14|14|2.794590085|mops|mopspersec|19366671121|2658550206||73.220|6.77|0.24|29|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|15|15|2.828647812|mops|mopspersec|19767621533|2769145777||71.089|6.94|0.23|24|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|16|16|1.756676891|mops|mopspersec|18222416541|2338111685||72.013|6.97|0.27|15|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|17|17|2.898992227|mops|mopspersec|16301984876|1782029807||73.152|7.15|0.24|48|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|18|18|2.710363232|mops|mopspersec|16355093999|1796307746||74.119|7.00|0.24|49|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|19|19|2.721447696|mops|mopspersec|16365091904|1797883477||72.257|7.12|0.24|57|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|20|20|2.382392783|mops|mopspersec|16345546795|1789282875||73.643|7.09|0.26|73|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|21|21|2.616173094|mops|mopspersec|16411984069|1803635352||72.862|7.17|0.23|60|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|22|22|2.446598377|mops|mopspersec|16394148500|1798943539||72.917|7.14|0.23|77|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|23|23|2.437625128|mops|mopspersec|16388319973|1798991877||72.926|7.13|0.25|74|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|24|24|2.367125217|mops|mopspersec|16391668662|1801822914||72.470|7.08|0.24|83|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|25|25|2.755004857|mops|mopspersec|16417205993|1805200030||72.806|7.20|0.24|90|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|26|26|2.573092505|mops|mopspersec|16474989674|1816542766||73.195|6.97|0.23|97|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|27|27|2.579774426|mops|mopspersec|16426426102|1807066089||72.952|7.08|0.23|106|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|28|28|2.863037787|mops|mopspersec|16474483621|1821337357||72.749|7.06|0.22|82|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|29|29|2.659142540|mops|mopspersec|16491477979|1819942691||72.364|7.21|0.22|105|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|30|30|2.427044212|mops|mopspersec|16497043593|1818332875||71.416|7.16|0.23|136|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|31|31|2.485816848|mops|mopspersec|16461128485|1811453974||71.954|7.20|0.24|110|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|32|32|2.436876634|mops|mopspersec|16397082837|1799152350||73.070|7.12|0.24|158|static|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|1|1|23.870705098|mops|mopspersec|16282683233|1774227253||72.626|7.17|0.29|1|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|2|2|12.131804540|mops|mopspersec|16493151951|1839692587||72.821|7.15|0.29|5|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|3|3|8.586050948|mops|mopspersec|16626355461|1875896745||72.856|7.13|0.27|7|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|4|4|6.786153972|mops|mopspersec|16923040762|1961261042||73.047|7.10|0.27|4|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|5|5|5.699275871|mops|mopspersec|17261303181|2057212662||72.136|7.10|0.26|9|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|6|6|4.667058870|mops|mopspersec|17484201662|2121786806||72.727|7.06|0.28|16|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|7|7|4.274210926|mops|mopspersec|17773400238|2202311470||73.307|7.00|0.27|12|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|8|8|3.137554726|mops|mopspersec|17227638184|2048175670||72.524|7.06|0.29|14|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|9|9|3.541070682|mops|mopspersec|18282800355|2348826794||72.988|6.98|0.27|12|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|10|10|3.317548178|mops|mopspersec|18357906795|2367013882||73.288|6.89|0.26|13|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|11|11|3.064736106|mops|mopspersec|18654388699|2452845325||73.147|6.89|0.26|22|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|12|12|2.850673609|mops|mopspersec|18997249741|2550300625||73.729|6.76|0.26|18|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|13|13|3.062745901|mops|mopspersec|19223388827|2613657984||74.050|6.65|0.23|22|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|14|14|2.775721070|mops|mopspersec|19653180502|2737042324||73.884|6.65|0.24|25|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|15|15|2.808746012|mops|mopspersec|19565733125|2713483669||71.896|6.90|0.23|18|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|16|16|1.754868784|mops|mopspersec|18182775944|2319336292||71.804|7.04|0.27|15|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|17|17|2.797680305|mops|mopspersec|16309301777|1784878449||71.455|7.16|0.23|64|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|18|18|2.556381396|mops|mopspersec|16362047261|1792111202||72.196|7.15|0.24|76|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|19|19|2.485136729|mops|mopspersec|16390244523|1797924745||73.829|7.05|0.23|81|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|20|20|2.798307067|mops|mopspersec|16347881212|1789050617||72.895|7.07|0.22|77|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|21|21|2.956593284|mops|mopspersec|16352264970|1790371268||73.030|7.19|0.24|68|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|22|22|2.515949450|mops|mopspersec|16341354966|1790337910||72.530|7.21|0.24|94|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|23|23|2.419426577|mops|mopspersec|16321279014|1784607590||73.547|7.12|0.24|78|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|24|24|2.439530814|mops|mopspersec|16348978567|1792344634||73.549|7.05|0.24|108|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|25|25|2.659663252|mops|mopspersec|16437450998|1808742559||72.947|7.17|0.25|88|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|26|26|2.529147241|mops|mopspersec|16401514963|1799617164||73.140|7.13|0.24|85|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|27|27|2.557993298|mops|mopspersec|16399194207|1802807655||73.347|7.10|0.24|86|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|28|28|3.017915493|mops|mopspersec|16384852479|1798985453||71.950|7.19|0.23|97|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|29|29|2.621903344|mops|mopspersec|16432364876|1808387726||72.395|7.21|0.24|102|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|30|30|3.106668055|mops|mopspersec|16312948204|1785800768||72.835|7.15|0.23|74|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|31|31|2.311314777|mops|mopspersec|16395630001|1802955725||73.996|7.03|0.24|88|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|32|32|2.631767649|mops|mopspersec|16453244672|1812637576||72.602|7.11|0.23|119|dynamic|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|1|1|23.891841301|mops|mopspersec|16272057992|1774859434||72.527|7.16|0.29|1|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|2|2|13.880782193|mops|mopspersec|16536319708|1850272997||72.620|7.14|0.26|7|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|3|3|8.535976614|mops|mopspersec|16789788724|1921707023||72.802|7.11|0.28|6|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|4|4|6.816957584|mops|mopspersec|17030236810|1988901913||72.747|7.08|0.28|6|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|5|5|5.624594363|mops|mopspersec|17127007145|2014606343||74.048|6.92|0.27|5|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|6|6|5.237161551|mops|mopspersec|17556401666|2141866739||73.050|6.99|0.26|12|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|7|7|4.266868668|mops|mopspersec|17798683561|2209899648||73.055|6.98|0.27|9|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|8|8|3.248047895|mops|mopspersec|17840707972|2222069883||71.938|7.05|0.29|13|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|9|9|3.551765416|mops|mopspersec|18379151759|2375697450||73.565|6.86|0.26|18|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|10|10|3.280748826|mops|mopspersec|18588445258|2432856292||72.974|6.92|0.26|16|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|11|11|3.058477464|mops|mopspersec|18634061795|2447248453||73.256|6.88|0.26|13|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|12|12|2.856530459|mops|mopspersec|19011974674|2556197518||73.357|6.78|0.26|15|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|13|13|2.934144875|mops|mopspersec|19282921909|2632812787||74.378|6.64|0.24|14|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|14|14|2.868493771|mops|mopspersec|19851669357|2793003584||74.959|6.52|0.24|15|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|15|15|2.771530251|mops|mopspersec|19857635323|2795146459||74.494|6.56|0.24|18|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|16|16|1.758396875|mops|mopspersec|18239814246|2333256170||71.092|7.05|0.27|15|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|17|17|2.978495605|mops|mopspersec|16322703055|1786724077||73.784|7.01|0.24|47|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|18|18|2.652441793|mops|mopspersec|16341929564|1789861999||75.910|6.74|0.25|58|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|19|19|3.168747661|mops|mopspersec|16325548345|1787329357||73.340|7.17|0.23|47|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|20|20|2.854242277|mops|mopspersec|16404043231|1805140977||72.039|7.14|0.24|63|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|21|21|2.152061177|mops|mopspersec|16421169107|1804347816||73.300|7.09|0.26|75|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|22|22|2.598532842|mops|mopspersec|16415459109|1806459137||72.873|7.10|0.24|92|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|23|23|2.706912670|mops|mopspersec|16450619931|1813062913||72.169|7.17|0.20|71|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|24|24|2.635463079|mops|mopspersec|16351773426|1794007738||73.970|7.00|0.25|77|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|25|25|2.446353588|mops|mopspersec|16413502003|1801948015||72.609|7.19|0.24|97|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|26|26|2.787908711|mops|mopspersec|16363583402|1796301470||73.449|7.13|0.24|82|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|27|27|2.433841759|mops|mopspersec|16460914285|1811977312||72.035|7.18|0.24|107|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|28|28|2.904362273|mops|mopspersec|16389978016|1799971370||72.256|7.22|0.23|109|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|29|29|2.617204478|mops|mopspersec|16340947217|1789608371||72.589|7.14|0.23|105|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|30|30|2.806227786|mops|mopspersec|16489895315|1820745147||72.816|7.21|0.22|92|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|31|31|2.911134383|mops|mopspersec|16429506946|1810961574||71.995|7.14|0.22|100|guided,4|
stat_id|suite| Performance counter stats for './omptransposeOP':|class|32|32|2.461598560|mops|mopspersec|16378054973|1795763162||72.381|7.09|0.23|134|guided,4|
